# (required) The API key to use against NS1's API
NS1_API_KEY=

# (optional) The port on which to expose the /metrics endpoint
SERVER_PORT=3000

# (optional) A list of comma-separated zones to monitor
# if left unset, the exporter will monitor all zones in the account
MONITOR_ZONES=

# (optional) The exporter's granularity, either "zone" or "record"; impacts the granularity
# of data available and the amount of API calls generated to NS1's API
EXPORTER_GRANULARITY=record

# (optional) The HTTP API client's timeout, in ms
CLIENT_TIMEOUT=3000

# (optional) The maximum number of concurrent API calls to be made by the client
CLIENT_BATCH_SIZE=10